language: C
install:
    - sudo apt-get update -qq
    - sudo apt-get install -y libgmp-dev
    - sudo apt-get install -y libmpfr-dev
    - sudo apt-get install -y g++
    - bash scripts/build_cross_compiler.sh
script: make
